<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agendaBackgroundid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo"
    tools:context="com.example.robertopc.appagendatea.ActivityAgenda">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/agendalateralid"
        android:layout_width="76dp"
        android:layout_height="0dp"
        android:background="@color/LateralMenuColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/agendamenuAgendaBottonID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:text="Z\nO\nN\nA\n \nT\nU\nT\nO\nR"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/agendacanvasid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/agendalateralid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/agendatopid"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/Secundary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/agendacanvas2id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agendatopid">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/agendarelojcanvasid"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.497">

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/agendatriangleid"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:text="▼▼▼▼▼▼▼▼▼▼▼▼▼"
                android:textAlignment="center"
                android:textColor="@color/Secundary"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/agendadiatextid"
                app:layout_constraintRight_toLeftOf="@+id/agendarelojcanvasid"
                tools:layout_editor_absoluteY="0dp" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/agendacanvas3id"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/agendadiatextid"
                app:layout_constraintRight_toLeftOf="@+id/agendarelojcanvasid"
                app:layout_constraintTop_toBottomOf="@+id/agendatriangleid">

                <ImageView
                    android:id="@+id/agendapictograndeid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/agendanombrePictoid"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/imagenvacia" />

                <TextView
                    android:id="@+id/agendanombrePictoid"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:text="TextoParaPictograma"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/agendadiatextid"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="\nMiercoles"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
